Gloki2.0/MainWindow.xaml

<Window x:Class="Gloki2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Title="Dashboard" Height="1000" Width="1600"
        Background="{DynamicResource MaterialDesignPaper}"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="109*"/>
			<RowDefinition Height="876*"/>
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="16" Margin="8,8,8,8" Grid.RowSpan="2">
			<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="240,60,931,19" Grid.RowSpan="2">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}" >
				<TabItem Header="Kiosk Infomration" >
					<StackPanel Margin="0,0,0,0">
						<TextBlock x:Name="DeploymentStatus" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Background="GhostWhite"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeploymentId" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Background="GhostWhite"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskSerial" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceName" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceId" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="OperatingSystemName" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="OperatingSystem" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskNumer" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskType" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceMacAddress" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="Organization" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CountryCode" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="UpTime" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CardPrinterStatusLabel" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CardPrinterRibbonStatusLabel" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DocumentScannerStatusLabel" Background="GhostWhite" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CameraStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="FingerprintScannerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="IdentityScannerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="LightingStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="SensorStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="RouterStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="TamperStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="PowerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

					</StackPanel>
				</TabItem>
				<TabItem Header="Kiosk Events">
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="0,60,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="870" Height="237" Grid.RowSpan="2">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="QRCode : Kiosk Test Information">
					<Image x:Name="qrCodeImage" HorizontalAlignment="Center" />
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="0,214,22,0" VerticalAlignment="Top" Grid.Row="1" Height="557" HorizontalAlignment="Right" Width="870">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}" >
				<TabItem Header="Overview">
				</TabItem>
				<TabItem Header="Overview">
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<Button x:Name="FingerprintScannerButton"
                    Content="Fingerprint Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
					Margin="18,60,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton " Click="FingerprintScannerButton_Click"  />

		<Button x:Name="DocumentScannerButton"
                    Content="Document Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,39,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="IdentityScannerButton"
                    Content="Identity Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,129,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="CardPrinterButton"
                    Content="Card Printer"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,218,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="LightingControlButton"
                    Content="Lighting Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,576,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="SensorControlButton"
                    Content="Sensor Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,306,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
		<Button x:Name="CameraButton"
                    Content="Camera Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,395,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />
		<Button x:Name="PowerControlButton"
                    Content="Power Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,486,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="TamperControlsButton"
                    Content="Tamper Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,665,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" />

		<Button x:Name="RefreshButton"
                    Content="Refresh"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,755,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="RefreshButton_Click" />

		<Button x:Name="StartTestButton"
                    Content="Start Test"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,0,22,20" Height="80" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="230" />

		<ProgressBar x:Name="loadingDisplay" IsIndeterminate="True"
		Foreground="ForestGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"  Margin="0,399,481,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="100" Grid.Row="1" >
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>

		<Frame NavigationUIVisibility="Hidden" Name="ContentFrame" />
	</Grid>
</Window>