Gloki2.0/UI/DocumentScannerTestPage.xaml

<UserControl x:Class="Gloki2._0.UI.DocumentScannerTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:kihama="clr-namespace:Tyme.Kihama.Sdk.Controls;assembly=Tyme.Kihama.Sdk.Controls"
			 xmlns:xm="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Gloki2._0.UI"
             Background="{DynamicResource MaterialDesignPaper}"
		     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		     TextElement.FontWeight="Regular"
		     TextElement.FontSize="13"
		     TextOptions.TextFormattingMode="Ideal"
		     TextOptions.TextRenderingMode="Auto"
		     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="109*"/>
			<RowDefinition Height="876*"/>
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="16" Margin="8,8,8,8" Grid.RowSpan="2"/>
		<materialDesign:Card Padding="16" Margin="1254,34,20,506" Width="346" HorizontalAlignment="Right" Grid.RowSpan="2">
			<TabControl Style="{DynamicResource MaterialDesignTabControl}" HorizontalAlignment="Right" Width="314">
				<TabItem Header="Document Scanner Details">
					<StackPanel Grid.Column="1">
						<TextBlock xm:Name="FingerprintProduct" Margin="16,16,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="SerialNumber" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="Vendor" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="Firmware" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="Status" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="Detected" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text=""
					  TextWrapping="Wrap" />
					</StackPanel>
				</TabItem>
			</TabControl>
		</materialDesign:Card>
		<materialDesign:Card Padding="16" Margin="52,34,0,505" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1163">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="Document Scanner Information">
					<StackPanel Grid.Column="1">
						<TextBlock Margin="16,16,16,8"
					  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
					  Text="Document Scanner Test" />

						<TextBlock Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text="Please follow document scanner test prompts to test document scanner functionality. The count down timer indicates when the tester will need to place their finger in on the document scanner. Scan results can be viewed below."
					  TextWrapping="Wrap" />

						<TextBlock xm:Name="Prompt" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text="Please follow document scanner test prompts to test document scanner functionality"
					  TextWrapping="Wrap" />
					</StackPanel>
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="52,403,1042,23" Grid.Row="1" Height="450" Width="500" HorizontalAlignment="Left" >
			<TabControl  Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="Document front Scan" x:Name="TabDocumentScannerFront">
					<kihama:DocumentScannerControl x:Name="DocumentScannerControl" Grid.Row="1" Grid.Column="3"
						Height="350" Width="400" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stretch="Uniform" />
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="560,409,0,30" Grid.Row="1" Height="450" Width="500" HorizontalAlignment="Left">
			<TabControl  Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="Document back Scan" x:Name="TabDocumentScannerBack">
					<Image x:Name="SecondaryImage" Grid.Row="1" Grid.Column="3" Height="350" Width="400" HorizontalAlignment="Stretch" Stretch="Uniform" />
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<Button xm:Name="StartTest"
	  Content="Start Scan"
	  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={xm:Type Window}}}"
	  Style="{StaticResource MaterialDesignRaisedLightButton}"
	  Margin="0,0,240,23" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
	  ToolTip="Resource name: MaterialDesignRaisedLightButton " Grid.Row="1" Click="StartTest_Click"  />

		<ProgressBar x:Name="loadingDisplay" IsIndeterminate="True"
		Foreground="ForestGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"  Margin="484,0,0,418" VerticalAlignment="Bottom" Height="164" Grid.Row="1" HorizontalAlignment="Left" Width="150" />


		<Button x:Name="DoneButton"
                    Content="Test Complete"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
					Margin="0,0,20,23" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton " Grid.Row="1" Click="DoneButton_Click"  />

		<Button xm:Name="SkipTestButton"
	  Content="Skip Test"
	  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={xm:Type Window}}}"
	  Style="{StaticResource MaterialDesignRaisedLightButton}"
	  Margin="0,0,20,115" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
	  ToolTip="Resource name: MaterialDesignRaisedLightButton " Grid.Row="1" Click="SkipTestButton_Click"  />

		<materialDesign:Card Padding="16" Margin="20,15,20,15"  x:Name="DeviceSkipConfimationView" Background="{x:Null}" Visibility="Hidden" Grid.RowSpan="2">
			<Grid >
				<materialDesign:Card Padding="16" Background="DimGray" Margin="20,20,0,0" Opacity="0.525" />
				<materialDesign:Card Padding="16" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700">
					<StackPanel >
						<materialDesign:PackIcon Grid.Row="1"
										Grid.Column="0"
										Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
										Kind="SkipRemove" Width="90" Height="90" HorizontalAlignment="Center" Margin="0,30,0,10" />

						<TextBlock Margin="16,0,16,8" x:Name="componentTextValue"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignDarkBackground}"
                           Text="ARE YOU SURE YOU WISH TO SKIP THE DEVICE TEST?"
                           TextWrapping="Wrap" FontSize="16" FontWeight="Bold" />

						<TextBlock x:Name="PromptReset" Margin="16,0,16,0" Visibility="Collapsed"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource PrimaryHueDarkBrush}"
                           Text="Please confirm the selection to restart "
                           TextWrapping="Wrap" />

						<Grid Height="Auto" Width="Auto" Grid.Row="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button x:Name="InitiateDeviceReset" Width="136" FontSize="14" Height="50" HorizontalAlignment="Center" Content="Skip Device Test" Background="Red" Click="InitiateDeviceReset_Click">
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="30"/>
									</Style>
								</Button.Resources>
							</Button>
							<Button x:Name="CancelReset" Grid.Column="1" Width="136" FontSize="14" Content="Test Device" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CancelReset_Click" >
								<Button.Resources>
									<Style TargetType="Border">
										<Setter Property="CornerRadius" Value="30"/>
									</Style>
								</Button.Resources>
							</Button>
						</Grid>
					</StackPanel>
				</materialDesign:Card>
			</Grid>
		</materialDesign:Card>


	</Grid>
</UserControl>
