Gloki2.0/UI/FingerprintTestPage.xaml

<UserControl x:Class="Gloki2._0.UI.FingerprintTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:kihama="clr-namespace:Tyme.Kihama.Sdk.Controls;assembly=Tyme.Kihama.Sdk.Controls"
			 xmlns:xm="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Gloki2._0.UI"
             Background="{DynamicResource MaterialDesignPaper}"
		     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		     TextElement.FontWeight="Regular"
		     TextElement.FontSize="13"
		     TextOptions.TextFormattingMode="Ideal"
		     TextOptions.TextRenderingMode="Auto"
		     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="109*"/>
			<RowDefinition Height="876*"/>
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="16" Margin="8,8,8,8" Grid.RowSpan="2">
			<materialDesign:Card Padding="16" Margin="30,497,0,-6" Grid.RowSpan="2" Width="346" HorizontalAlignment="Left">
				<TabControl  Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
					<TabItem Header="Fingerprint Scan" x:Name="TabFingerprintscanner">
						<kihama:FingerprintScannerControl x:Name="FingerprintScannerControl" Height="360" Width="240"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" />
					</TabItem>
				</TabControl>
			</materialDesign:Card>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="424,410,0,20" Width="346" HorizontalAlignment="Left" Grid.Row="1">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="Fingerprint Scan Result">
					<Image x:Name="fingerprintresult" HorizontalAlignment="Center" Stretch="Fill" />
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="52,34,0,505" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1163">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="Fingerprint Scanner Information">
					<StackPanel Grid.Column="1">
						<TextBlock Margin="16,16,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Fingerprint Scanner Test" />

						<TextBlock Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="Please follow fingerprint scanner test prompts to test fingerprint scanner functionality. The count down timer indicates when the tester will need to place their finger in on the fingerprint scanner. Scann results can be viewed below."
                           TextWrapping="Wrap" />

						<TextBlock x:Name="Prompt" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text="Please follow fingerprint scanner test prompts to test fingerprint scanner functionality"
                           TextWrapping="Wrap" />
					</StackPanel>
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<ProgressBar x:Name="loadingDisplay" IsIndeterminate="True"
		Foreground="ForestGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"  Margin="158,0,0,168" VerticalAlignment="Bottom" Height="163" Grid.Row="1" HorizontalAlignment="Left" Width="149" />

		<Label x:Name="countdownLabel"
       Content="7"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       FontSize="72"
       Foreground="CornflowerBlue"
       materialDesign:HintAssist.Foreground="White" Margin="1126,444,0,0" Grid.Row="1"/>

		<Button x:Name="DoneButton"
                    Content="Test Complete"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
					Margin="0,0,22,20" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton " Grid.Row="1" Click="DoneButton_Click"  />


		<materialDesign:Card Padding="16" Margin="1254,34,20,506" Width="346" HorizontalAlignment="Right" Grid.RowSpan="2">
			<TabControl Style="{DynamicResource MaterialDesignTabControl}" HorizontalAlignment="Right" Width="314">
				<TabItem Header="Fingerprint Scanner Details">
					<StackPanel Grid.Column="1">
						<TextBlock x:Name="FingerprintProduct" Margin="16,16,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />

						<TextBlock x:Name="SerialNumber" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />

						<TextBlock x:Name="Vendor" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />

						<TextBlock x:Name="Firmware" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />

						<TextBlock x:Name="Status" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />

						<TextBlock x:Name="Detected" Margin="16,0,16,8"
                           VerticalAlignment="Top"
                           Foreground="{DynamicResource MaterialDesignBodyLight}"
                           Text=""
                           TextWrapping="Wrap" />
					</StackPanel>
				</TabItem>
			</TabControl>
		</materialDesign:Card>
		<Button xm:Name="StartTest"
	  Content="Start Scan"
	  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={xm:Type Window}}}"
	  Style="{StaticResource MaterialDesignRaisedLightButton}"
	  Margin="0,0,227,20" Height="80" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom"
	  ToolTip="Resource name: MaterialDesignRaisedLightButton " Grid.Row="1" Click="StartTest_Click"  />
	</Grid>
</UserControl>
