Gloki2.0/UI/HomeScreen.xaml

<UserControl x:Class="Gloki2._0.UI.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Background="{DynamicResource MaterialDesignPaper}"
		    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		    TextElement.FontWeight="Regular"
		    TextElement.FontSize="13"
		    TextOptions.TextFormattingMode="Ideal"
		    TextOptions.TextRenderingMode="Auto"
             xmlns:local="clr-namespace:Gloki2._0.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="109*"/>
			<RowDefinition Height="876*"/>
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="16" Margin="8,8,8,8" Grid.RowSpan="2">
			<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"></TextBlock>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="240,60,931,19" Grid.RowSpan="2">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}" >
				<TabItem Header="Kiosk Information" >
					<StackPanel Margin="0,0,0,0">
						<TextBlock x:Name="DeploymentStatus" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Background="GhostWhite"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeploymentId" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Background="GhostWhite"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskSerial" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceName" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceId" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="OperatingSystemName" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="OperatingSystem" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskNumer" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="KioskType" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DeviceMacAddress" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="Organization" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CountryCode" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="UpTime" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CardPrinterStatusLabel" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CardPrinterRibbonStatusLabel" Margin="8,8,16,8"
                        Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="DocumentScannerStatusLabel" Background="GhostWhite" Margin="8,8,16,8"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="CameraStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="FingerprintScannerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="IdentityScannerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="LightingStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="SensorStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="RouterStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="TamperStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

						<TextBlock x:Name="PowerStatusLabel" Margin="8,8,16,8" Background="GhostWhite"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="Kiosk item" FontSize="14" FontFamily="Bahnschrift Light" />

					</StackPanel>
				</TabItem>
				<TabItem Header="Kiosk Events">
					<DataGrid x:Name="LogEntries" Margin="10,10,10,10" AutoGenerateColumns="false" Style="{DynamicResource MaterialDesignDataGrid}"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" FontSize="13" Grid.ColumnSpan="1"/>
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="0,60,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="870" Height="237" Grid.RowSpan="2">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
				<TabItem Header="QRCode : Kiosk Test Information">
					<Image x:Name="qrCodeImage" HorizontalAlignment="Center" />
				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<materialDesign:Card Padding="16" Margin="0,214,22,0" VerticalAlignment="Top" Grid.Row="1" Height="570" HorizontalAlignment="Right" Width="870">
			<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}" >
				<TabItem Header="Test Overview">
					<Border BorderBrush="Black" BorderThickness="0" Margin="0,0,0,-9">
						<TabControl Margin="10,10,10,10">
							<TabItem Header="Overview">
								<Grid Background="#FFE5E5E5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="161*"/>
										<ColumnDefinition Width="64*"/>
										<ColumnDefinition Width="358*"/>
										<ColumnDefinition Width="235*"/>
									</Grid.ColumnDefinitions>
									<Rectangle x:Name="TestIndicator" Fill="red" HorizontalAlignment="Left" Height="431" Stroke="Black" VerticalAlignment="Center" Width="818" Grid.ColumnSpan="4"/>
									<Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="421" Margin="10,10,10,10" VerticalAlignment="Top" Width="798" Grid.ColumnSpan="4"/>
									<Label Content="Test Result :" Margin="23,25,0,384" RenderTransformOrigin="0.5,0.5">
									</Label>
									<Label x:Name="infotext_Copy" Content="Test Result :" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="40" Width="101" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
									<Label x:Name="kiosktestresult" Content="Result" HorizontalAlignment="Left" Margin="124,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="40" Width="467" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4"/>
									<Label x:Name="infotext_Copy2" Content="Cycles Done :" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="101" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
									<Label x:Name="cyclecount" Content="Result" HorizontalAlignment="Left" Margin="124,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="467" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4"/>
									<Label x:Name="infotext_Copy5" Content="Card Printer Health :" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="infotext_Copy6" Content="Finger Print Scanner Health:" HorizontalAlignment="Left" Margin="18,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="infotext_Copy7" Content="Identity Scanner Health:" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="CardPrinterHealthIndicator" Content="NOT TESTED" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Label x:Name="FingerprintHealthIndicator" Content="NOT TESTED" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Label x:Name="IdentityScannerHealthIndicator" Content="NOT TESTED" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Label x:Name="infotext_Copy11" Content="Document Scanner Health:" HorizontalAlignment="Left" Margin="18,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="DocumentScannerHealthIndicator" Content="NOT TESTED" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Image x:Name="FingerImage" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="194" Margin="10,51,0,0" Grid.Column="3"/>
									<Label x:Name="infotext_Copy13" Content="Finger Print Result" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="30" Width="165" FontSize="14" FontWeight="Bold" Grid.Column="3"/>
									<Label x:Name="infotext_Copy1" Content="Lighting Board Health:" HorizontalAlignment="Left" Margin="18,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="infotext_Copy4" Content="Tamper Board Health:" HorizontalAlignment="Left" Margin="18,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="infotext_Copy8" Content="Sensor Board Health:" HorizontalAlignment="Left" Margin="23,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="201" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
									<Label x:Name="LightingHealthIndicator" Content="Test Available" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Label x:Name="TamperHealthIndicator" Content="Test Available" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
									<Label x:Name="SensorHealthIndicator" Content="Test Available" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Height="35" Width="372" FontSize="14" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>

								</Grid>
							</TabItem>
							<TabItem Header="Card Printer">
								<Grid Background="Green" x:Name="CardPrinterOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="399" Stroke="Black" VerticalAlignment="Top" Width="798" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Label Content="Card Printer Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="CardPrinterEventReview" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="789" Height="349"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Fingerprint Scanner">
								<Grid Background="Green" x:Name="FingerprintOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="399" Stroke="Black" VerticalAlignment="Top" Width="798" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Image x:Name="FingerImageReviewPage" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="201" Margin="560,50,0,0" Grid.Column="3"/>
									<Label Content="Fingerprint Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="FingerprintEventReview" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="555" Height="349"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Identity Scanner">
								<Grid Background="Green" x:Name="IdentityScannerOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="345*"/>
										<ColumnDefinition Width="506*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="399" Stroke="Black" VerticalAlignment="Top" Width="798" Margin="9,10,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
									<Label Content="Identity Scanner Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="555" FontWeight="Bold"/>
									<DataGrid Name="IdentityScannerEventReview" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="776" Height="349"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Sensor Board">
								<Grid Background="Green" x:Name="SensorOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="399" Stroke="Black" VerticalAlignment="Top" Width="798" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Label Content="Sensor Board Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="SensorBoardEventReview" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="776" Height="359"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Document Scanner">
								<Grid Background="Green" x:Name="DocumentScannerOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="399" Stroke="Black" VerticalAlignment="Top" Width="798" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Label Content="Document Scanner Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="DocumentScannerEventReview" Grid.Column="1" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="777" Height="359"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Lighting Board">
								<Grid Background="Green" x:Name="LightingBoardOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="692" Stroke="Black" VerticalAlignment="Top" Width="872" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Label Content="Lighting Board Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="LightingBoardEventReview" Grid.Column="2" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="855" Height="645"></DataGrid>
								</Grid>
							</TabItem>
							<TabItem Header="Tamper Board">
								<Grid Background="Green" x:Name="TamperBoardOverviewIndicator">
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="20*"/>
										<ColumnDefinition Width="851*"/>
									</Grid.ColumnDefinitions>
									<Rectangle Fill="White" HorizontalAlignment="Left" Height="692" Stroke="Black" VerticalAlignment="Top" Width="872" Margin="9,10,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>
									<Label Content="Tamper Board Events Captured" Grid.Column="2" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="555" FontWeight="Bold"/>
									<DataGrid Name="TamperBoardEventReview" Grid.Column="2" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="855" Height="645"></DataGrid>
								</Grid>
							</TabItem>
						</TabControl>
					</Border>
				</TabItem>
				<TabItem Header="Kiosk Troubleshoot Actions" >
					<ScrollViewer HorizontalAlignment="Right" Height="510"  VerticalAlignment="Top" Width="840" VerticalScrollBarVisibility="Visible">
						<StackPanel>
							<materialDesign:Card Padding="16" Margin="15,10,15,0" VerticalAlignment="Top" Height="230" Grid.RowSpan="2" Width="815">
								<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
									<TabItem Header="ESP32 Troubleshooting">
										<StackPanel>

											<TextBlock x:Name="Prompt" Margin="16,10,16,0"
											VerticalAlignment="Top"
											Foreground="{DynamicResource MaterialDesignBodyLight}"
											Text="If ESP32s are all detected, but show symptoms of not being configured, this option reconfigures the ESP32s which are connected provided the card printer, document scanner and ESP32 boards are connected correctly in the current kiosk configuration"
											TextWrapping="Wrap" />

											<Button x:Name="FlashLiteBoards"
											Content="Flash ESP32s"
											IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
											Style="{StaticResource MaterialDesignRaisedLightButton}"
											ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="22,20,22,20" Height="80" Grid.Row="1" FontWeight="Bold" />
										</StackPanel>
									</TabItem>
								</TabControl>
							</materialDesign:Card>

							<materialDesign:Card Padding="16" Margin="15,10,15,0" VerticalAlignment="Top" Height="230" Grid.RowSpan="2" Width="815">
								<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
									<TabItem Header="Fingerprint Scanner">
										<StackPanel CanVerticallyScroll="True" ScrollBar.Scroll="StackPanel_Scroll">

											<TextBlock x:Name="FingerprintTroublshootText" Margin="16,10,16,0"
											VerticalAlignment="Top"
											Foreground="{DynamicResource MaterialDesignBodyLight}"
											Text="If fingerprint scanner is detected but driver is not installed, this option initiates the installation of the fingerprint scanner."
											TextWrapping="Wrap" />

											<Button x:Name="InstallFingerprintDriver"
											Content="Install fingerprint scanner driver"
											IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
											Style="{StaticResource MaterialDesignRaisedLightButton}"
											ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="22,20,22,20" Height="80" Grid.Row="1" FontWeight="Bold" />
										</StackPanel>
									</TabItem>
								</TabControl>
							</materialDesign:Card>
						</StackPanel>
					</ScrollViewer>

				</TabItem>
			</TabControl>
		</materialDesign:Card>

		<Button x:Name="FingerprintScannerButton"
                    Content="Fingerprint Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
					Margin="18,60,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton " Click="FingerprintScannerButton_Click"  />

		<Button x:Name="DocumentScannerButton"
                    Content="Document Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,39,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="DocumentScannerButton_Click" />

		<Button x:Name="IdentityScannerButton"
                    Content="Identity Scanner"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,129,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="IdentityScannerButton_Click" />

		<Button x:Name="CardPrinterButton"
                    Content="Card Printer"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,218,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="CardPrinterButton_Click" />

		<Button x:Name="LightingControlButton"
                    Content="Lighting Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,576,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="LightingControlButton_Click" />

		<Button x:Name="SensorControlButton"
                    Content="Sensor Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,306,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="SensorControlButton_Click" />

		<Button x:Name="CameraButton"
                    Content="Camera Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,395,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="CameraButton_Click" />

		<Button x:Name="PowerControlButton"
                    Content="Power Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,486,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="PowerControlButton_Click_1" />

		<Button x:Name="MarketingScreenTestButton"
                    Content="Marketing Screen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,665,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="MarketingScreenTestButton_Click"/>

		<Button x:Name="TamperControlsButton"
        Visibility="Hidden"
                    Content="Tamper Controls"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,665,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="TamperControlsButton_Click" />

		<Button x:Name="RefreshButton"
                    Content="Refresh"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,755,0,0" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="RefreshButton_Click" />

		<Button x:Name="StartTestButton"
                    Content="Start Test"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="0,0,22,20" Height="80" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="230" Click="StartTestButton_Click" />

		<ProgressBar x:Name="loadingDisplay" IsIndeterminate="True"
		Foreground="ForestGreen"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="35"  Margin="0,399,481,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="100" Grid.Row="1" >
			<ProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</ProgressBar.RenderTransform>
		</ProgressBar>

		<ToggleButton x:Name="ToggleTestMode" Margin="18,22,931,0" Height="33" VerticalAlignment="Top">
			<ToggleButton.Style>
				<Style TargetType="ToggleButton">
					<Setter Property="Content" Value="ASSEMBLY TEST"/>
					<Setter Property="FontSize" Value="24"/>
					<Style.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Content" Value="FIELD TEST"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="FontSize" Value="12"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</ToggleButton.Style>
		</ToggleButton>

		<Frame NavigationUIVisibility="Hidden" Name="ContentFrame" />
		<ToolBar HorizontalAlignment="Left" Height="100" Margin="2459,346,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
	</Grid>
</UserControl>
