Gloki2.0/UI/LightingControlsTestPage.xaml

<UserControl x:Class="Gloki2._0.UI.LightingControlsTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:kihama="clr-namespace:Tyme.Kihama.Sdk.Controls;assembly=Tyme.Kihama.Sdk.Controls"
			 xmlns:xm="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:Gloki2._0.UI"
             Background="{DynamicResource MaterialDesignPaper}"
		     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		     TextElement.FontWeight="Regular"
		     TextElement.FontSize="13"
		     TextOptions.TextFormattingMode="Ideal"
		     TextOptions.TextRenderingMode="Auto"
		     FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="109*"/>
			<RowDefinition Height="876*"/>
		</Grid.RowDefinitions>
		<materialDesign:Card Padding="16" Margin="8,8,8,8" Grid.RowSpan="2">

			<materialDesign:Card Padding="16" Margin="52,34,0,505" Grid.RowSpan="2" HorizontalAlignment="Left" Width="1163">
				<TabControl Margin="0,0,0,0" Style="{DynamicResource MaterialDesignTabControl}">
					<TabItem Header="Kiosk Lighting Information">
						<StackPanel Grid.Column="1">
							<TextBlock Margin="16,16,16,8"
					  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
					  Text="Kiosk Lighting Test" />

							<TextBlock Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text="As an operator it is imortant that you monitor the quality of the kiosk, please report the state of the lights of the kiuosk, if lights are currently off please press the Lights On button to have all the lights switched on on. Once lights are on please complete the checklist and submit it for kiosk verification."
					  TextWrapping="Wrap" />

							<TextBlock xm:Name="Prompt" Margin="16,0,16,8"
					  VerticalAlignment="Top"
					  Foreground="{DynamicResource MaterialDesignBodyLight}"
					  Text="Press the Confirm lighting Results button once all mentioned fans have turned on. *REQUEST HELP IF LIGHTS ARE NOT OPERATIONAL"
					  TextWrapping="Wrap" />

							<StackPanel Margin="20,30,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
								<CheckBox Content="Card Printer Light" x:Name="CPLight"/>
								<CheckBox Content="Document Scanner Light" x:Name="DSLight"/>
								<CheckBox Content="Touch Screen Light" x:Name="TSLight"/>
								<CheckBox Content="Fingerprint Scanner Light" x:Name="FSLight"/>
								<CheckBox Content="Face Camera Light" x:Name="FCLight"/>
								<CheckBox Content="Identity Scanner Light" x:Name="ISLight"/>
							</StackPanel>
							<Button xm:Name="SubmitListButton"
		  Content="Confirm Lighting Results"
		  HorizontalAlignment="Right"
		  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={xm:Type Window}}}"
		  Style="{StaticResource MaterialDesignRaisedLightButton}" Height="80"
		  ToolTip="Resource name: MaterialDesignRaisedLightButton " Click="DoneButton_Click" Width="200"  />
						</StackPanel>
					</TabItem>
				</TabControl>
			</materialDesign:Card>

		</materialDesign:Card>
		<Button xm:Name="DoneButton"
		  Content="Test Complete"
		  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={xm:Type Window}}}"
		  Style="{StaticResource MaterialDesignRaisedLightButton}"
		  Margin="0,0,68,68" Height="80" VerticalAlignment="Bottom"
		  ToolTip="Resource name: MaterialDesignRaisedLightButton " Click="DoneButton_Click" HorizontalAlignment="Right" Width="200" Grid.Row="1"  />
	</Grid>
</UserControl>
